schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="blobStorage">
    <xs:complexContent>
      <xs:extension base="storage">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="storage">
    <xs:complexContent>
      <xs:extension base="iaaS">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="iaaS" abstract="true">
    <xs:complexContent>
      <xs:extension base="cloudService">
        <xs:sequence>
          <xs:element name="replicas" type="xs:int"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="cloudService" abstract="true">
    <xs:sequence>
      <xs:element name="resourceName" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="component">
    <xs:sequence>
      <xs:element name="container" type="tier" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="tier">
    <xs:sequence>
      <xs:element name="cloudService" type="cloudService" minOccurs="0"/>
      <xs:element name="idCloudResource" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="compute">
    <xs:complexContent>
      <xs:extension base="iaaS">
        <xs:sequence>
          <xs:element name="numberOfCores" type="xs:int"/>
          <xs:element name="ram" type="xs:int"/>
          <xs:element name="utilization" type="xs:double"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="database" abstract="true">
    <xs:complexContent>
      <xs:extension base="paaS">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="paaS" abstract="true">
    <xs:complexContent>
      <xs:extension base="cloudService">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="filesystemStorage">
    <xs:complexContent>
      <xs:extension base="storage">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="functionality">
    <xs:sequence>
      <xs:element name="entryLevelCallID" type="xs:string" minOccurs="0"/>
      <xs:element name="responseTime" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="hourlySolution">
    <xs:sequence>
      <xs:element name="balancing" type="xs:double" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="instance">
    <xs:sequence>
      <xs:element name="evaluated" type="xs:boolean"/>
      <xs:element name="feasible" type="xs:boolean"/>
      <xs:element name="lqnHandler" type="lqnHandler" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="lqnHandler">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="nosql">
    <xs:complexContent>
      <xs:extension base="database">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="provider">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="solution">
    <xs:sequence>
      <xs:element name="cost" type="xs:double"/>
      <xs:element name="evaluated" type="xs:boolean"/>
      <xs:element name="evaluation" type="hashMap" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="hashMap">
    <xs:complexContent>
      <xs:extension base="abstractMap">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="abstractMap" abstract="true">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="sql">
    <xs:complexContent>
      <xs:extension base="database">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>

