schema/lineResult.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:lrs="http://www.modaclouds.eu/xsd/2013/6/lineResult"
	targetNamespace="http://www.modaclouds.eu/xsd/2013/6/lineResult"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:annotation>
		<xs:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="it.polimi.modaclouds.space4cloud.schemas.line" />
			</jaxb:schemaBindings>
		</xs:appinfo>
	</xs:annotation>

	<xs:element name="cmcqn-model">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="lrs:processor" maxOccurs="unbounded" />
				<xs:element ref="lrs:workload" maxOccurs="unbounded" />
				<xs:element ref="lrs:SEFF" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="name" />
		</xs:complexType>
	</xs:element>
	<xs:element name="processor">
		<xs:complexType>
			<xs:attribute name="name" />
			<xs:attribute name="util" type="xs:double" />
		</xs:complexType>
	</xs:element>
	<xs:element name="workload">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="lrs:station" maxOccurs="unbounded" />
				<xs:element ref="lrs:responseTimeDistribution" minOccurs="0" />
			</xs:sequence>
			<xs:attribute name="name" />
			<xs:attribute name="responseTime" type="xs:double" />
			<xs:attribute name="throughput" type="xs:double" />
		</xs:complexType>
	</xs:element>
	<xs:element name="SEFF">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="lrs:responseTimeDistribution" minOccurs="0" />
			</xs:sequence>
			<xs:attribute name="name" />
			<xs:attribute name="responseTime" type="xs:double" />
			<xs:attribute name="throughput" type="xs:double" />
		</xs:complexType>
	</xs:element>
	<xs:element name="station">
		<xs:complexType>
			<xs:attribute name="name" />
			<xs:attribute name="responseTime" type="xs:double" />
		</xs:complexType>
	</xs:element>
	<xs:element name="percentile">
		<xs:complexType>
			<xs:attribute name="level" type="xs:double" use="required" />
			<xs:attribute name="value" type="xs:double" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="responseTimeDistribution">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="lrs:percentile" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
